#include "windows.h"
#define IDI_ICON1 101

IDI_ICON1 ICON "C:/Proyecto Jominges SQLite/Biblioteca SQLite/books2.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SaMH64-Victorx-Bryto\0"
            VALUE "FileDescription", "Biblioteca que Usa Sqlite\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "Books-LiteSql\0"
            VALUE "OriginalFilename", "Biblioteca.exe\0"
            VALUE "ProductName", "NoBooks.exe\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
